Ruby version: 2.0.0

In order to run the tests, please clone the github repository and run

bundle install

Make sure that database.yml is in the config folder.

Then run:

bin/rake db:migrate RAILS_ENV=test

rspec spec

The tests should run.

To run the automatic GUI tests, type

ruby GUITests.rb

which is located in the spec folder.

To start the application, type

rails s

The application is deployed on http://dry-fortress-4431.herokuapp.com/

Codeship:
https://www.codeship.io/projects/a7cb34c0-a1b7-0131-d8a7-5a24b0f2d48f/status
